
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/njtprojekat
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb





# db user info and connection string
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/njtprojekat
# hibernate should create db schema
spring.jpa.hibernate.ddl-auto=update
# set sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# db driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djordjevic.dj01@gmail.com
spring.mail.password=kncj ffax wxyy myct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:path/to/directory/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

upload.path=/src/main/resources/static/images


paypal.client.id=AdeyDdFd2upGFKP3sWHoyexk0nW54P2SvjA7BZE0-ASlfNkk_t-GIDH-fan6PqvUTT11B5yDPSBgtmBH
paypal.client.secret=EJ0ZokKrE2pBt7ANj0l8qfSDMGA1bxarQpyZ-hR4RhcC-K09LsILVXTyne-uhhesrwtDkQ1tSw42S175
paypal.mode=sandbox











# Server port to run on (default is 8080, change to 8443 for HTTPS)
#server.port=8443

# SSL key-store configuration
#server.ssl.key-store=file:///C:/Users/Lenovo/mykeystore.p12
#server.ssl.key-store-password=Djordje01.
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myalias


#spring.security.user.name= # Ostavite prazno ili uklonite ovu liniju
#spring.security.user.password= # Ostavite prazno ili uklonite ovu liniju